{
  "name": "Rifas Rosario",
  "short_name": "Rifas Rosario",
  "description": "Las mejores rifas en Rosario",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#ec4899",
  "icons": [
    {
      "src": "https://tmpfiles.org/dl/37442389/logo.png",
      "sizes": "512x512",
      "type": "image/jpeg"
    },
    {
      "src": "https://tmpfiles.org/dl/37442389/logo.png",
      "sizes": "192x192",
      "type": "image/jpeg"
    }
  ]
}