{
  "name": "Eco Rifas",
  "short_name": "Eco Rifas",
  "description": "Los productos que amas, ahora los podes ganar en rifas economicas!",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
